{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlDatabase": "Server=mysql\\mssqllocaldb;Database=SportStore;User Id=sa;Password=root;"
  }
}
